VITE_SUPABASE_PROJECT_ID="pbltwarauxcbicrybccx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBibHR3YXJhdXhjYmljcnliY2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzMzMDcsImV4cCI6MjA3NDE0OTMwN30.8j5mE6PmWz0Q-J8jRJDidQ-3hbf3ELiMptcBBDY3muk"
VITE_SUPABASE_URL="https://pbltwarauxcbicrybccx.supabase.co"
